<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.pt.javaeats.dashboardGerente.dashboardGerenteController">
    <children>
        <SplitPane dividerPositions="0.07429048414023372" layoutY="-2.0" prefHeight="806.0" prefWidth="1200.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" maxWidth="100.0" prefWidth="100.0">
                    <children>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="10.0" layoutY="369.0" onMouseClicked="#utilizadoresIcon" onMouseEntered="#utilizadoresIconLegenda" onMouseExited="#utilizadoresIconNaoLegenda" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/group.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="10.0" layoutY="724.0" onMouseClicked="#relatoriosIcon" onMouseEntered="#relatorioLegenda" onMouseExited="#relatorioNaoLegenda" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/profit-report.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="10.0" layoutY="640.0" onMouseClicked="#mesasIcon" onMouseEntered="#mesaLegenda" onMouseExited="#mesaNaoLegenda" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/table.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="10.0" layoutY="545.0" onMouseClicked="#itemsIcon" onMouseEntered="#itemLegenda" onMouseExited="#itemNaoLegenda" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/cutlery.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="10.0" layoutY="461.0" onMouseClicked="#categoriaIcon" onMouseEntered="#categoriaLegenda" onMouseExited="#categoriaNaoLegenda" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/multimedia.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="10.0" layoutY="14.0" onMouseClicked="#homeIcon" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/home.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="10.0" layoutY="294.0" onMouseClicked="#verRestauranteIcon" onMouseEntered="#verRestauranteLegenda" onMouseExited="#verRestauranteNaoLegenda" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/eye.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="janelaPrincipal" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="800.0">
                    <children>
                        <Label fx:id="infoLabel" layoutX="14.0" layoutY="369.0" prefHeight="43.0" prefWidth="117.0" text="Funcionários" visible="false">

                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="infoLabelRelatorio" layoutX="14.0" layoutY="724.0" prefHeight="49.0" prefWidth="86.0" text="Relatórios" visible="false">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="infoLabelMesas" layoutX="14.0" layoutY="640.0" prefHeight="49.0" prefWidth="86.0" text="Mesas" visible="false">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="infoLabelItems" layoutX="14.0" layoutY="545.0" prefHeight="49.0" prefWidth="86.0" text="Items" visible="false">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="infoLabelCategorias" layoutX="14.0" layoutY="461.0" prefHeight="49.0" prefWidth="101.0" text="Categorias" visible="false">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="infoLabelVerRestaurante" layoutX="14.0" layoutY="294.0" prefHeight="49.0" prefWidth="101.0" text="Ver Restaurante" visible="false">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
